# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:35:32  January 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project1_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Project1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:35:32  JANUARY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_117 -to OV7670_SIOC
set_location_assignment PIN_127 -to OV7670_VSYNC
set_location_assignment PIN_133 -to OV7670_PCLK
set_location_assignment PIN_135 -to OV7670_D[7]
set_location_assignment PIN_138 -to OV7670_D[5]
set_location_assignment PIN_141 -to OV7670_D[3]
set_location_assignment PIN_143 -to OV7670_D[1]
set_location_assignment PIN_145 -to OV7670_RESET
set_location_assignment PIN_118 -to OV7670_SIOD
set_location_assignment PIN_128 -to OV7670_HREF
set_location_assignment PIN_134 -to OV7670_XCLK
set_location_assignment PIN_137 -to OV7670_D[6]
set_location_assignment PIN_139 -to OV7670_D[4]
set_location_assignment PIN_142 -to OV7670_D[2]
set_location_assignment PIN_144 -to OV7670_D[0]
set_location_assignment PIN_146 -to OV7670_PWDN
set_location_assignment PIN_69 -to KEY[0]
set_location_assignment PIN_68 -to KEY[1]
set_location_assignment PIN_67 -to KEY[2]
set_location_assignment PIN_64 -to KEY[3]
set_location_assignment PIN_27 -to CLOCK_50
set_location_assignment PIN_70 -to VGA_B[3]
set_location_assignment PIN_72 -to VGA_B[2]
set_location_assignment PIN_74 -to VGA_B[1]
set_location_assignment PIN_75 -to VGA_B[0]
set_location_assignment PIN_80 -to VGA_G[3]
set_location_assignment PIN_81 -to VGA_G[2]
set_location_assignment PIN_82 -to VGA_G[1]
set_location_assignment PIN_84 -to VGA_G[0]
set_location_assignment PIN_96 -to VGA_HS
set_location_assignment PIN_88 -to VGA_R[3]
set_location_assignment PIN_89 -to VGA_R[2]
set_location_assignment PIN_90 -to VGA_R[1]
set_location_assignment PIN_92 -to VGA_R[0]
set_location_assignment PIN_97 -to VGA_VS
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE src/framebuffer4K.vhd
set_global_assignment -name VHDL_FILE src/framebuffer1K.vhd
set_global_assignment -name VHDL_FILE src/vga_driver.vhd
set_global_assignment -name VHDL_FILE src/uart_tx.vhd
set_global_assignment -name VHDL_FILE src/uart_rx.vhd
set_global_assignment -name VHDL_FILE src/uart_parity.vhd
set_global_assignment -name VHDL_FILE src/uart.vhd
set_global_assignment -name VHDL_FILE src/fsm.vhd
set_global_assignment -name VHDL_FILE src/Project1_top.vhd
set_global_assignment -name VHDL_FILE src/seg7_lut_4.vhd
set_global_assignment -name VHDL_FILE src/seg7_lut.vhd
set_global_assignment -name VHDL_FILE src/sccb.vhd
set_global_assignment -name VHDL_FILE src/OV7670_registers.vhd
set_global_assignment -name VHDL_FILE src/OV7670_driver.vhd
set_global_assignment -name VHDL_FILE src/OV7670_capture.vhd
set_global_assignment -name VHDL_FILE src/debounce.vhd
set_global_assignment -name VHDL_FILE src/audio_dac.vhd
set_global_assignment -name VHDL_FILE src/altpll_audio.vhd
set_location_assignment PIN_3 -to TX
set_location_assignment PIN_4 -to RX
set_location_assignment PIN_35 -to led
set_location_assignment PIN_37 -to led2
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top