|Project1_top
CLOCK_50 => fsm:fsmpm.clock
CLOCK_50 => xclk.CLK
CLOCK_50 => framebuffer4K:fb4K.clock
CLOCK_50 => framebuffer1K:fb1K.clock
CLOCK_27 => ~NO_FANOUT~
OV7670_SIOC <= OV7670_driver:ovdr.sioc
OV7670_SIOD <> OV7670_driver:ovdr.siod
OV7670_VSYNC => fsm:fsmpm.vsinc_fsm
OV7670_VSYNC => OV7670_capture:ovcap.vsync
OV7670_HREF => OV7670_capture:ovcap.href
OV7670_PCLK => OV7670_capture:ovcap.pclk
OV7670_XCLK <= xclk.DB_MAX_OUTPUT_PORT_TYPE
OV7670_D[0] => OV7670_capture:ovcap.dport[0]
OV7670_D[1] => OV7670_capture:ovcap.dport[1]
OV7670_D[2] => OV7670_capture:ovcap.dport[2]
OV7670_D[3] => OV7670_capture:ovcap.dport[3]
OV7670_D[4] => OV7670_capture:ovcap.dport[4]
OV7670_D[5] => OV7670_capture:ovcap.dport[5]
OV7670_D[6] => OV7670_capture:ovcap.dport[6]
OV7670_D[7] => OV7670_capture:ovcap.dport[7]
OV7670_RESET <= <VCC>
OV7670_PWDN <= <GND>
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= comb.DB_MAX_OUTPUT_PORT_TYPE
RX => fsm:fsmpm.rx
TX <= fsm:fsmpm.tx
KEY[0] => OV7670_driver:ovdr.key[0]
KEY[0] => fsm:fsmpm.tkpic
KEY[1] => OV7670_driver:ovdr.key[1]
KEY[1] => fsm:fsmpm.rst
KEY[2] => OV7670_driver:ovdr.key[2]
KEY[3] => OV7670_driver:ovdr.key[3]


|Project1_top|ov7670_driver:ovdr
iclk50 => sccb:rw.iclk
iclk50 => ov7670_registers:ovreg.iclk
config_finished <= ov7670_registers:ovreg.reg_loaded
sioc <= sccb:rw.sioc
siod <> sccb:rw.siod
sw[0] => ov7670_registers:ovreg.sw[0]
sw[1] => ov7670_registers:ovreg.sw[1]
sw[2] => ov7670_registers:ovreg.sw[2]
sw[3] => ov7670_registers:ovreg.sw[3]
sw[4] => ov7670_registers:ovreg.sw[4]
sw[5] => ov7670_registers:ovreg.sw[5]
sw[6] => ov7670_registers:ovreg.sw[6]
sw[7] => ov7670_registers:ovreg.sw[7]
sw[8] => ov7670_registers:ovreg.sw[8]
sw[9] => ov7670_registers:ovreg.sw[9]
key[0] => ov7670_registers:ovreg.key[0]
key[1] => ov7670_registers:ovreg.key[1]
key[2] => ov7670_registers:ovreg.key[2]
key[3] => ov7670_registers:ovreg.key[3]


|Project1_top|ov7670_driver:ovdr|sccb:rw
iclk => counter[0].CLK
iclk => counter[1].CLK
iclk => counter[2].CLK
iclk => counter[3].CLK
iclk => counter[4].CLK
iclk => counter[5].CLK
iclk => counter[6].CLK
iclk => counter[7].CLK
iclk => scl_line[0].CLK
iclk => scl_line[1].CLK
iclk => scl_line[2].CLK
iclk => scl_line[3].CLK
iclk => scl_line[4].CLK
iclk => scl_line[5].CLK
iclk => scl_line[6].CLK
iclk => scl_line[7].CLK
iclk => scl_line[8].CLK
iclk => scl_line[9].CLK
iclk => scl_line[10].CLK
iclk => scl_line[11].CLK
iclk => scl_line[12].CLK
iclk => scl_line[13].CLK
iclk => scl_line[14].CLK
iclk => scl_line[15].CLK
iclk => scl_line[16].CLK
iclk => scl_line[17].CLK
iclk => scl_line[18].CLK
iclk => scl_line[19].CLK
iclk => scl_line[20].CLK
iclk => scl_line[21].CLK
iclk => scl_line[22].CLK
iclk => scl_line[23].CLK
iclk => scl_line[24].CLK
iclk => scl_line[25].CLK
iclk => scl_line[26].CLK
iclk => scl_line[27].CLK
iclk => scl_line[28].CLK
iclk => scl_line[29].CLK
iclk => scl_line[30].CLK
iclk => scl_line[31].CLK
iclk => scl_line[32].CLK
iclk => scl_line[33].CLK
iclk => scl_line[34].CLK
iclk => scl_line[35].CLK
iclk => scl_line[36].CLK
iclk => scl_line[37].CLK
iclk => scl_line[38].CLK
iclk => scl_line[39].CLK
iclk => scl_line[40].CLK
iclk => sda_line[0].CLK
iclk => sda_line[1].CLK
iclk => sda_line[2].CLK
iclk => sda_line[3].CLK
iclk => sda_line[4].CLK
iclk => sda_line[5].CLK
iclk => sda_line[6].CLK
iclk => sda_line[7].CLK
iclk => sda_line[8].CLK
iclk => sda_line[9].CLK
iclk => sda_line[10].CLK
iclk => sda_line[11].CLK
iclk => sda_line[12].CLK
iclk => sda_line[13].CLK
iclk => sda_line[14].CLK
iclk => sda_line[15].CLK
iclk => sda_line[16].CLK
iclk => sda_line[17].CLK
iclk => sda_line[18].CLK
iclk => sda_line[19].CLK
iclk => sda_line[20].CLK
iclk => sda_line[21].CLK
iclk => sda_line[22].CLK
iclk => sda_line[23].CLK
iclk => sda_line[24].CLK
iclk => sda_line[25].CLK
iclk => sda_line[26].CLK
iclk => sda_line[27].CLK
iclk => sda_line[28].CLK
iclk => sda_line[29].CLK
iclk => sda_line[30].CLK
iclk => sda_line[31].CLK
iclk => sda_line[32].CLK
iclk => sda_line[33].CLK
iclk => sda_line[34].CLK
iclk => sda_line[35].CLK
iclk => sda_line[36].CLK
iclk => sda_line[37].CLK
iclk => sda_line[38].CLK
iclk => sda_line[39].CLK
iclk => sda_line[40].CLK
iclk => sioc~reg0.CLK
iclk => busystate~reg0.CLK
siod <> siod
sioc <= sioc~reg0.DB_MAX_OUTPUT_PORT_TYPE
busystate <= busystate~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => sda_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => scl_line.OUTPUTSELECT
ready => busystate.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
cam_address[0] => sda_line.DATAB
cam_address[1] => sda_line.DATAB
cam_address[2] => sda_line.DATAB
cam_address[3] => sda_line.DATAB
cam_address[4] => sda_line.DATAB
cam_address[5] => sda_line.DATAB
cam_address[6] => sda_line.DATAB
cam_address[7] => sda_line.DATAB
regid[0] => sda_line.DATAB
regid[1] => sda_line.DATAB
regid[2] => sda_line.DATAB
regid[3] => sda_line.DATAB
regid[4] => sda_line.DATAB
regid[5] => sda_line.DATAB
regid[6] => sda_line.DATAB
regid[7] => sda_line.DATAB
regdata[0] => sda_line.DATAB
regdata[1] => sda_line.DATAB
regdata[2] => sda_line.DATAB
regdata[3] => sda_line.DATAB
regdata[4] => sda_line.DATAB
regdata[5] => sda_line.DATAB
regdata[6] => sda_line.DATAB
regdata[7] => sda_line.DATAB


|Project1_top|ov7670_driver:ovdr|OV7670_registers:ovreg
iclk => debounce:b1.clk
iclk => sreg[0].CLK
iclk => sreg[1].CLK
iclk => sreg[2].CLK
iclk => sreg[3].CLK
iclk => sreg[4].CLK
iclk => sreg[5].CLK
iclk => sreg[6].CLK
iclk => sreg[7].CLK
iclk => sreg[8].CLK
iclk => sreg[9].CLK
iclk => sreg[10].CLK
iclk => sreg[11].CLK
iclk => sreg[12].CLK
iclk => sreg[13].CLK
iclk => sreg[14].CLK
iclk => sreg[15].CLK
iclk => nextRegAddr[0].CLK
iclk => nextRegAddr[1].CLK
iclk => nextRegAddr[2].CLK
iclk => nextRegAddr[3].CLK
iclk => nextRegAddr[4].CLK
iclk => nextRegAddr[5].CLK
iclk => nextRegAddr[6].CLK
iclk => nextRegAddr[7].CLK
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
gostate => nextRegAddr.OUTPUTSELECT
sw[0] => Mux13.IN263
sw[0] => Mux29.IN263
sw[1] => Mux8.IN263
sw[1] => Mux24.IN263
sw[2] => Mux9.IN262
sw[2] => Mux25.IN262
sw[2] => Mux12.IN262
sw[2] => Mux28.IN262
sw[2] => Mux13.IN261
sw[2] => Mux29.IN261
sw[3] => Mux9.IN263
sw[3] => Mux25.IN263
sw[3] => Mux12.IN263
sw[3] => Mux28.IN263
sw[3] => Mux13.IN262
sw[3] => Mux29.IN262
sw[4] => Mux8.IN254
sw[4] => Mux24.IN254
sw[4] => Mux9.IN253
sw[4] => Mux25.IN253
sw[4] => Mux10.IN255
sw[4] => Mux26.IN255
sw[4] => Mux11.IN255
sw[4] => Mux27.IN255
sw[4] => Mux12.IN253
sw[4] => Mux28.IN253
sw[4] => Mux13.IN252
sw[4] => Mux29.IN252
sw[4] => Mux14.IN255
sw[4] => Mux30.IN255
sw[4] => Mux15.IN255
sw[4] => Mux31.IN255
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[7] => sreg.OUTPUTSELECT
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => debounce:b1.i
regs[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
regs[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
regs[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
regs[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
regs[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
regs[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
regs[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
regs[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
regs[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
regs[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
regs[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
regs[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
regs[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
regs[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
regs[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
regs[15] <= sreg[15].DB_MAX_OUTPUT_PORT_TYPE
reg_loaded <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|ov7670_driver:ovdr|OV7670_registers:ovreg|debounce:b1
clk => o~reg0.CLK
clk => i2.CLK
i => o.OUTPUTSELECT
i => i2.DATAIN
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|fsm:fsmpm
clock => uart:c1.CLK
clock => data_in[0].CLK
clock => data_in[1].CLK
clock => data_in[2].CLK
clock => data_in[3].CLK
clock => data_in[4].CLK
clock => data_in[5].CLK
clock => data_in[6].CLK
clock => data_in[7].CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => data[11].CLK
clock => data[12].CLK
clock => data[13].CLK
clock => data[14].CLK
clock => data[15].CLK
clock => wren_fsm~reg0.CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => address[3].CLK
clock => address[4].CLK
clock => address[5].CLK
clock => address[6].CLK
clock => address[7].CLK
clock => address[8].CLK
clock => address[9].CLK
clock => address[10].CLK
clock => address[11].CLK
clock => address[12].CLK
clock => data_send.CLK
clock => nxst~14.DATAIN
clock => prst~1.DATAIN
rx => uart:c1.UART_RXD
tx <= uart:c1.UART_TXD
rst => uart:c1.RST
rst => prst~3.DATAIN
wren_fsm <= wren_fsm~reg0.DB_MAX_OUTPUT_PORT_TYPE
tkpic => Selector16.IN5
tkpic => Selector15.IN1
vsinc_fsm => Selector17.IN5
vsinc_fsm => Selector19.IN4
vsinc_fsm => Selector18.IN1
vsinc_fsm => Selector18.IN2
vsinc_fsm => Selector16.IN1
buffer_adr_fsm[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
buffer_adr_fsm[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
buffer_data[0] => data[0].DATAIN
buffer_data[1] => data[1].DATAIN
buffer_data[2] => data[2].DATAIN
buffer_data[3] => data[3].DATAIN
buffer_data[4] => data[4].DATAIN
buffer_data[5] => data[5].DATAIN
buffer_data[6] => data[6].DATAIN
buffer_data[7] => data[7].DATAIN
buffer_data[8] => data[8].DATAIN
buffer_data[9] => data[9].DATAIN
buffer_data[10] => data[10].DATAIN
buffer_data[11] => data[11].DATAIN
buffer_data[12] => data[12].DATAIN
buffer_data[13] => data[13].DATAIN
buffer_data[14] => data[14].DATAIN
buffer_data[15] => data[15].DATAIN


|Project1_top|fsm:fsmpm|UART:c1
CLK => uart_tx:uart_tx_i.CLK
CLK => uart_rxd_debounced.CLK
CLK => uart_rxd_shreg[0].CLK
CLK => uart_rxd_shreg[1].CLK
CLK => uart_rxd_shreg[2].CLK
CLK => uart_rxd_shreg[3].CLK
CLK => uart_clk_en.CLK
CLK => uart_clk_cnt[0].CLK
CLK => uart_clk_cnt[1].CLK
CLK => uart_clk_cnt[2].CLK
CLK => uart_clk_cnt[3].CLK
CLK => uart_clk_cnt[4].CLK
CLK => uart_clk_cnt[5].CLK
CLK => uart_clk_cnt[6].CLK
CLK => uart_clk_cnt[7].CLK
CLK => uart_clk_cnt[8].CLK
CLK => uart_rx:uart_rx_i.CLK
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_en.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_debounced.OUTPUTSELECT
RST => uart_tx:uart_tx_i.RST
RST => uart_rx:uart_rx_i.RST
UART_TXD <= uart_tx:uart_tx_i.UART_TXD
UART_RXD => uart_rxd_shreg.DATAA
DATA_IN[0] => uart_tx:uart_tx_i.DATA_IN[0]
DATA_IN[1] => uart_tx:uart_tx_i.DATA_IN[1]
DATA_IN[2] => uart_tx:uart_tx_i.DATA_IN[2]
DATA_IN[3] => uart_tx:uart_tx_i.DATA_IN[3]
DATA_IN[4] => uart_tx:uart_tx_i.DATA_IN[4]
DATA_IN[5] => uart_tx:uart_tx_i.DATA_IN[5]
DATA_IN[6] => uart_tx:uart_tx_i.DATA_IN[6]
DATA_IN[7] => uart_tx:uart_tx_i.DATA_IN[7]
DATA_SEND => uart_tx:uart_tx_i.DATA_SEND
BUSY <= uart_tx:uart_tx_i.BUSY
DATA_OUT[0] <= uart_rx:uart_rx_i.DATA_OUT[0]
DATA_OUT[1] <= uart_rx:uart_rx_i.DATA_OUT[1]
DATA_OUT[2] <= uart_rx:uart_rx_i.DATA_OUT[2]
DATA_OUT[3] <= uart_rx:uart_rx_i.DATA_OUT[3]
DATA_OUT[4] <= uart_rx:uart_rx_i.DATA_OUT[4]
DATA_OUT[5] <= uart_rx:uart_rx_i.DATA_OUT[5]
DATA_OUT[6] <= uart_rx:uart_rx_i.DATA_OUT[6]
DATA_OUT[7] <= uart_rx:uart_rx_i.DATA_OUT[7]
DATA_VLD <= uart_rx:uart_rx_i.DATA_VLD
FRAME_ERROR <= uart_rx:uart_rx_i.FRAME_ERROR


|Project1_top|fsm:fsmpm|UART:c1|UART_TX:uart_tx_i
CLK => UART_TXD~reg0.CLK
CLK => tx_bit_count[0].CLK
CLK => tx_bit_count[1].CLK
CLK => tx_bit_count[2].CLK
CLK => tx_data[0].CLK
CLK => tx_data[1].CLK
CLK => tx_data[2].CLK
CLK => tx_data[3].CLK
CLK => tx_data[4].CLK
CLK => tx_data[5].CLK
CLK => tx_data[6].CLK
CLK => tx_data[7].CLK
CLK => tx_clk_en.CLK
CLK => tx_ticks[0].CLK
CLK => tx_ticks[1].CLK
CLK => tx_ticks[2].CLK
CLK => tx_ticks[3].CLK
CLK => tx_pstate~1.DATAIN
RST => tx_clk_en.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => UART_TXD.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => uart_tx_clk_en_p.IN1
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => tx_data.DATAB
DATA_IN[1] => tx_data.DATAB
DATA_IN[2] => tx_data.DATAB
DATA_IN[3] => tx_data.DATAB
DATA_IN[4] => tx_data.DATAB
DATA_IN[5] => tx_data.DATAB
DATA_IN[6] => tx_data.DATAB
DATA_IN[7] => tx_data.DATAB
DATA_SEND => uart_tx_input_data_reg_p.IN1
DATA_SEND => tx_nstate.OUTPUTSELECT
DATA_SEND => tx_nstate.OUTPUTSELECT
DATA_SEND => Selector1.IN4
DATA_SEND => Selector0.IN1
BUSY <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|fsm:fsmpm|UART:c1|UART_RX:uart_rx_i
CLK => FRAME_ERROR~reg0.CLK
CLK => DATA_VLD~reg0.CLK
CLK => rx_data[0].CLK
CLK => rx_data[1].CLK
CLK => rx_data[2].CLK
CLK => rx_data[3].CLK
CLK => rx_data[4].CLK
CLK => rx_data[5].CLK
CLK => rx_data[6].CLK
CLK => rx_data[7].CLK
CLK => rx_bit_count[0].CLK
CLK => rx_bit_count[1].CLK
CLK => rx_bit_count[2].CLK
CLK => rx_clk_en.CLK
CLK => rx_ticks[0].CLK
CLK => rx_ticks[1].CLK
CLK => rx_ticks[2].CLK
CLK => rx_ticks[3].CLK
CLK => rx_pstate~1.DATAIN
RST => rx_clk_en.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => DATA_VLD.OUTPUTSELECT
RST => FRAME_ERROR.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => uart_rx_clk_en_p.IN1
UART_RXD => rx_data.DATAB
UART_RXD => Selector0.IN2
UART_RXD => DATA_VLD.DATAB
UART_RXD => FRAME_ERROR.DATAB
UART_RXD => Selector1.IN1
DATA_OUT[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_VLD <= DATA_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRAME_ERROR <= FRAME_ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|OV7670_capture:ovcap
pclk => we_reg.CLK
pclk => href_last[0].CLK
pclk => href_last[1].CLK
pclk => href_last[2].CLK
pclk => href_last[3].CLK
pclk => href_last[4].CLK
pclk => href_last[5].CLK
pclk => href_last[6].CLK
pclk => hold_href.CLK
pclk => duty[0].CLK
pclk => duty[1].CLK
pclk => cnt[0].CLK
pclk => cnt[1].CLK
pclk => cnt[2].CLK
pclk => cnt[3].CLK
pclk => cnt[4].CLK
pclk => cnt[5].CLK
pclk => cnt[6].CLK
pclk => cnt[7].CLK
pclk => cnt[8].CLK
pclk => cnt[9].CLK
pclk => cnt[10].CLK
pclk => cnt[11].CLK
pclk => cnt[12].CLK
pclk => cnt[13].CLK
pclk => cnt[14].CLK
pclk => cnt[15].CLK
pclk => cnt[16].CLK
pclk => cnt[17].CLK
pclk => cnt[18].CLK
pclk => cnt[19].CLK
pclk => cnt[20].CLK
pclk => cnt[21].CLK
pclk => cnt[22].CLK
pclk => cnt[23].CLK
pclk => cnt[24].CLK
pclk => cnt[25].CLK
pclk => cnt[26].CLK
pclk => cnt[27].CLK
pclk => cnt[28].CLK
pclk => cnt[29].CLK
pclk => cnt[30].CLK
pclk => framecnt[0].CLK
pclk => framecnt[1].CLK
pclk => framecnt[2].CLK
pclk => framecnt[3].CLK
pclk => framecnt[4].CLK
pclk => framecnt[5].CLK
pclk => framecnt[6].CLK
pclk => framecnt[7].CLK
pclk => framecnt[8].CLK
pclk => framecnt[9].CLK
pclk => framecnt[10].CLK
pclk => framecnt[11].CLK
pclk => framecnt[12].CLK
pclk => framecnt[13].CLK
pclk => framecnt[14].CLK
pclk => framecnt[15].CLK
pclk => framecnt[16].CLK
pclk => framecnt[17].CLK
pclk => framecnt[18].CLK
pclk => framecnt[19].CLK
pclk => framecnt[20].CLK
pclk => framecnt[21].CLK
pclk => framecnt[22].CLK
pclk => framecnt[23].CLK
pclk => framecnt[24].CLK
pclk => framecnt[25].CLK
pclk => framecnt[26].CLK
pclk => framecnt[27].CLK
pclk => framecnt[28].CLK
pclk => framecnt[29].CLK
pclk => framecnt[30].CLK
pclk => saveframe.CLK
pclk => address[0].CLK
pclk => address[1].CLK
pclk => address[2].CLK
pclk => address[3].CLK
pclk => address[4].CLK
pclk => address[5].CLK
pclk => address[6].CLK
pclk => address[7].CLK
pclk => address[8].CLK
pclk => address[9].CLK
pclk => address[10].CLK
pclk => address[11].CLK
pclk => address[12].CLK
pclk => max[0].CLK
pclk => max[1].CLK
pclk => max[2].CLK
pclk => max[3].CLK
pclk => max[4].CLK
pclk => max[5].CLK
pclk => max[6].CLK
pclk => max[7].CLK
pclk => max[8].CLK
pclk => max[9].CLK
pclk => max[10].CLK
pclk => max[11].CLK
pclk => max[12].CLK
pclk => max[13].CLK
pclk => max[14].CLK
pclk => max[15].CLK
pclk => max[16].CLK
pclk => max[17].CLK
pclk => max[18].CLK
pclk => max[19].CLK
pclk => max[20].CLK
pclk => max[21].CLK
pclk => max[22].CLK
pclk => max[23].CLK
pclk => max[24].CLK
pclk => max[25].CLK
pclk => max[26].CLK
pclk => max[27].CLK
pclk => max[28].CLK
pclk => max[29].CLK
pclk => max[30].CLK
pclk => latched_vsync.CLK
pclk => latched_href.CLK
vsync => latched_vsync.DATAIN
href => latched_href.DATAIN
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => address.OUTPUTSELECT
surv => saveframe.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => framecnt.OUTPUTSELECT
surv => we_reg.OUTPUTSELECT
sw5 => Equal0.IN61
sw5 => Equal0.IN59
sw5 => Equal0.IN60
sw6 => duty.OUTPUTSELECT
sw6 => duty.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => href_last.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => address.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => cnt.OUTPUTSELECT
sw6 => we_reg.OUTPUTSELECT
dport[0] => ~NO_FANOUT~
dport[1] => ~NO_FANOUT~
dport[2] => ~NO_FANOUT~
dport[3] => ~NO_FANOUT~
dport[4] => ~NO_FANOUT~
dport[5] => ~NO_FANOUT~
dport[6] => ~NO_FANOUT~
dport[7] => ~NO_FANOUT~
addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= <VCC>
dout[1] <= <VCC>
dout[2] <= <VCC>
dout[3] <= <VCC>
dout[4] <= <VCC>
dout[5] <= <VCC>
dout[6] <= <VCC>
dout[7] <= <VCC>
dout[8] <= <VCC>
dout[9] <= <VCC>
dout[10] <= <VCC>
dout[11] <= <VCC>
dout[12] <= <VCC>
dout[13] <= <VCC>
dout[14] <= <VCC>
dout[15] <= <VCC>
we <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
maxx[0] <= max[0].DB_MAX_OUTPUT_PORT_TYPE
maxx[1] <= max[1].DB_MAX_OUTPUT_PORT_TYPE
maxx[2] <= max[2].DB_MAX_OUTPUT_PORT_TYPE
maxx[3] <= max[3].DB_MAX_OUTPUT_PORT_TYPE
maxx[4] <= max[4].DB_MAX_OUTPUT_PORT_TYPE
maxx[5] <= max[5].DB_MAX_OUTPUT_PORT_TYPE
maxx[6] <= max[6].DB_MAX_OUTPUT_PORT_TYPE
maxx[7] <= max[7].DB_MAX_OUTPUT_PORT_TYPE
maxx[8] <= max[8].DB_MAX_OUTPUT_PORT_TYPE
maxx[9] <= max[9].DB_MAX_OUTPUT_PORT_TYPE
maxx[10] <= max[10].DB_MAX_OUTPUT_PORT_TYPE
maxx[11] <= max[11].DB_MAX_OUTPUT_PORT_TYPE
maxx[12] <= max[12].DB_MAX_OUTPUT_PORT_TYPE
maxx[13] <= max[13].DB_MAX_OUTPUT_PORT_TYPE
maxx[14] <= max[14].DB_MAX_OUTPUT_PORT_TYPE
maxx[15] <= max[15].DB_MAX_OUTPUT_PORT_TYPE
maxx[16] <= max[16].DB_MAX_OUTPUT_PORT_TYPE
maxx[17] <= max[17].DB_MAX_OUTPUT_PORT_TYPE
maxx[18] <= max[18].DB_MAX_OUTPUT_PORT_TYPE
maxx[19] <= max[19].DB_MAX_OUTPUT_PORT_TYPE
maxx[20] <= max[20].DB_MAX_OUTPUT_PORT_TYPE
maxx[21] <= max[21].DB_MAX_OUTPUT_PORT_TYPE
maxx[22] <= max[22].DB_MAX_OUTPUT_PORT_TYPE
maxx[23] <= max[23].DB_MAX_OUTPUT_PORT_TYPE
maxx[24] <= max[24].DB_MAX_OUTPUT_PORT_TYPE
maxx[25] <= max[25].DB_MAX_OUTPUT_PORT_TYPE
maxx[26] <= max[26].DB_MAX_OUTPUT_PORT_TYPE
maxx[27] <= max[27].DB_MAX_OUTPUT_PORT_TYPE
maxx[28] <= max[28].DB_MAX_OUTPUT_PORT_TYPE
maxx[29] <= max[29].DB_MAX_OUTPUT_PORT_TYPE
maxx[30] <= max[30].DB_MAX_OUTPUT_PORT_TYPE


|Project1_top|framebuffer4K:fb4K
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdaddress[11] => altsyncram:altsyncram_component.address_b[11]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wraddress[11] => altsyncram:altsyncram_component.address_a[11]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|Project1_top|framebuffer4K:fb4K|altsyncram:altsyncram_component
wren_a => altsyncram_a6s1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_a6s1:auto_generated.rden_b
data_a[0] => altsyncram_a6s1:auto_generated.data_a[0]
data_a[1] => altsyncram_a6s1:auto_generated.data_a[1]
data_a[2] => altsyncram_a6s1:auto_generated.data_a[2]
data_a[3] => altsyncram_a6s1:auto_generated.data_a[3]
data_a[4] => altsyncram_a6s1:auto_generated.data_a[4]
data_a[5] => altsyncram_a6s1:auto_generated.data_a[5]
data_a[6] => altsyncram_a6s1:auto_generated.data_a[6]
data_a[7] => altsyncram_a6s1:auto_generated.data_a[7]
data_a[8] => altsyncram_a6s1:auto_generated.data_a[8]
data_a[9] => altsyncram_a6s1:auto_generated.data_a[9]
data_a[10] => altsyncram_a6s1:auto_generated.data_a[10]
data_a[11] => altsyncram_a6s1:auto_generated.data_a[11]
data_a[12] => altsyncram_a6s1:auto_generated.data_a[12]
data_a[13] => altsyncram_a6s1:auto_generated.data_a[13]
data_a[14] => altsyncram_a6s1:auto_generated.data_a[14]
data_a[15] => altsyncram_a6s1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_a6s1:auto_generated.address_a[0]
address_a[1] => altsyncram_a6s1:auto_generated.address_a[1]
address_a[2] => altsyncram_a6s1:auto_generated.address_a[2]
address_a[3] => altsyncram_a6s1:auto_generated.address_a[3]
address_a[4] => altsyncram_a6s1:auto_generated.address_a[4]
address_a[5] => altsyncram_a6s1:auto_generated.address_a[5]
address_a[6] => altsyncram_a6s1:auto_generated.address_a[6]
address_a[7] => altsyncram_a6s1:auto_generated.address_a[7]
address_a[8] => altsyncram_a6s1:auto_generated.address_a[8]
address_a[9] => altsyncram_a6s1:auto_generated.address_a[9]
address_a[10] => altsyncram_a6s1:auto_generated.address_a[10]
address_a[11] => altsyncram_a6s1:auto_generated.address_a[11]
address_b[0] => altsyncram_a6s1:auto_generated.address_b[0]
address_b[1] => altsyncram_a6s1:auto_generated.address_b[1]
address_b[2] => altsyncram_a6s1:auto_generated.address_b[2]
address_b[3] => altsyncram_a6s1:auto_generated.address_b[3]
address_b[4] => altsyncram_a6s1:auto_generated.address_b[4]
address_b[5] => altsyncram_a6s1:auto_generated.address_b[5]
address_b[6] => altsyncram_a6s1:auto_generated.address_b[6]
address_b[7] => altsyncram_a6s1:auto_generated.address_b[7]
address_b[8] => altsyncram_a6s1:auto_generated.address_b[8]
address_b[9] => altsyncram_a6s1:auto_generated.address_b[9]
address_b[10] => altsyncram_a6s1:auto_generated.address_b[10]
address_b[11] => altsyncram_a6s1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a6s1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_a6s1:auto_generated.q_b[0]
q_b[1] <= altsyncram_a6s1:auto_generated.q_b[1]
q_b[2] <= altsyncram_a6s1:auto_generated.q_b[2]
q_b[3] <= altsyncram_a6s1:auto_generated.q_b[3]
q_b[4] <= altsyncram_a6s1:auto_generated.q_b[4]
q_b[5] <= altsyncram_a6s1:auto_generated.q_b[5]
q_b[6] <= altsyncram_a6s1:auto_generated.q_b[6]
q_b[7] <= altsyncram_a6s1:auto_generated.q_b[7]
q_b[8] <= altsyncram_a6s1:auto_generated.q_b[8]
q_b[9] <= altsyncram_a6s1:auto_generated.q_b[9]
q_b[10] <= altsyncram_a6s1:auto_generated.q_b[10]
q_b[11] <= altsyncram_a6s1:auto_generated.q_b[11]
q_b[12] <= altsyncram_a6s1:auto_generated.q_b[12]
q_b[13] <= altsyncram_a6s1:auto_generated.q_b[13]
q_b[14] <= altsyncram_a6s1:auto_generated.q_b[14]
q_b[15] <= altsyncram_a6s1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project1_top|framebuffer4K:fb4K|altsyncram:altsyncram_component|altsyncram_a6s1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Project1_top|framebuffer1K:fb1K
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|Project1_top|framebuffer1K:fb1K|altsyncram:altsyncram_component
wren_a => altsyncram_cgq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_cgq1:auto_generated.rden_b
data_a[0] => altsyncram_cgq1:auto_generated.data_a[0]
data_a[1] => altsyncram_cgq1:auto_generated.data_a[1]
data_a[2] => altsyncram_cgq1:auto_generated.data_a[2]
data_a[3] => altsyncram_cgq1:auto_generated.data_a[3]
data_a[4] => altsyncram_cgq1:auto_generated.data_a[4]
data_a[5] => altsyncram_cgq1:auto_generated.data_a[5]
data_a[6] => altsyncram_cgq1:auto_generated.data_a[6]
data_a[7] => altsyncram_cgq1:auto_generated.data_a[7]
data_a[8] => altsyncram_cgq1:auto_generated.data_a[8]
data_a[9] => altsyncram_cgq1:auto_generated.data_a[9]
data_a[10] => altsyncram_cgq1:auto_generated.data_a[10]
data_a[11] => altsyncram_cgq1:auto_generated.data_a[11]
data_a[12] => altsyncram_cgq1:auto_generated.data_a[12]
data_a[13] => altsyncram_cgq1:auto_generated.data_a[13]
data_a[14] => altsyncram_cgq1:auto_generated.data_a[14]
data_a[15] => altsyncram_cgq1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_cgq1:auto_generated.address_a[0]
address_a[1] => altsyncram_cgq1:auto_generated.address_a[1]
address_a[2] => altsyncram_cgq1:auto_generated.address_a[2]
address_a[3] => altsyncram_cgq1:auto_generated.address_a[3]
address_a[4] => altsyncram_cgq1:auto_generated.address_a[4]
address_a[5] => altsyncram_cgq1:auto_generated.address_a[5]
address_a[6] => altsyncram_cgq1:auto_generated.address_a[6]
address_a[7] => altsyncram_cgq1:auto_generated.address_a[7]
address_a[8] => altsyncram_cgq1:auto_generated.address_a[8]
address_a[9] => altsyncram_cgq1:auto_generated.address_a[9]
address_b[0] => altsyncram_cgq1:auto_generated.address_b[0]
address_b[1] => altsyncram_cgq1:auto_generated.address_b[1]
address_b[2] => altsyncram_cgq1:auto_generated.address_b[2]
address_b[3] => altsyncram_cgq1:auto_generated.address_b[3]
address_b[4] => altsyncram_cgq1:auto_generated.address_b[4]
address_b[5] => altsyncram_cgq1:auto_generated.address_b[5]
address_b[6] => altsyncram_cgq1:auto_generated.address_b[6]
address_b[7] => altsyncram_cgq1:auto_generated.address_b[7]
address_b[8] => altsyncram_cgq1:auto_generated.address_b[8]
address_b[9] => altsyncram_cgq1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cgq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_cgq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_cgq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_cgq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_cgq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_cgq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_cgq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_cgq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_cgq1:auto_generated.q_b[7]
q_b[8] <= altsyncram_cgq1:auto_generated.q_b[8]
q_b[9] <= altsyncram_cgq1:auto_generated.q_b[9]
q_b[10] <= altsyncram_cgq1:auto_generated.q_b[10]
q_b[11] <= altsyncram_cgq1:auto_generated.q_b[11]
q_b[12] <= altsyncram_cgq1:auto_generated.q_b[12]
q_b[13] <= altsyncram_cgq1:auto_generated.q_b[13]
q_b[14] <= altsyncram_cgq1:auto_generated.q_b[14]
q_b[15] <= altsyncram_cgq1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project1_top|framebuffer1K:fb1K|altsyncram:altsyncram_component|altsyncram_cgq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


