/home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart_tx.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_TX
-- Compiling architecture FULL of UART_TX
-- Loading entity UART_PARITY

} {} {}} /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity UART
-- Compiling architecture FULL of UART
-- Loading entity UART_TX
-- Loading entity UART_RX

} {} {}} /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart_parity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart_parity.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_PARITY
-- Compiling architecture FULL of UART_PARITY

} {} {}} /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsmtb
-- Compiling architecture tb of fsmtb
** Warning: /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd(82): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd(88): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd(90): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd(98): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsmtb.vhd(100): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/uart_rx.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_RX
-- Compiling architecture FULL of UART_RX
-- Loading entity UART_PARITY

} {} {}} /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/projeto_fpga/Dropbox/Tudo_do_projeto_FPGA/tb_fsm/fsm.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsm
-- Compiling architecture arch of fsm

} {} {}}
